[tox]
envlist = py36

[testenv]
deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals =
    make

commands=
    pytest --verbose --cov=management_layer --cov=swagger_server/controllers/ management_layer/ # swagger_server/test/ TODO: Add when this is actually implemented

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/,
    # The directories below contains generated code
    docs/,
    swagger_server/,
    management_layer/user_data_store/,
    management_layer/access_control/,
    management_layer/authentication_service/
