[tox]
envlist = {py35,py36}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals =
    make

commands=
    make test

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/,
    # The directories below contains generated code
    docs/,
    swagger_server/,
    management_layer/user_data_store/,
    management_layer/access_control/,
    management_layer/authentication_service/
