[tox]
envlist = py36

[testenv]
deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals =
    make

commands=
    make prism
    pytest --verbose --cov=management_layer --cov=management_layer/ --log-level=DEBUG

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/,
    # The directories below contains generated code
    docs/,
    management_layer/api/,
    user_data_store/,
    access_control/,
    authentication_service/
